{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "concurrently \"npm:watch:base\" \"npm:watch:custom\"",
    "watch:base": "npx tailwindcss -i ./css/base.css -o ./public/base.css --watch",
    "watch:custom": "npx tailwindcss -i ./css/custom.css -o ./public/custom.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}